<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.islamicapp.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_quranFragment"
            app:destination="@id/quranFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/radioFragment"
        android:name="com.example.islamicapp.ui.radio.RadioFragment"
        android:label="fragment_radio"
        tools:layout="@layout/fragment_radio" />
    <fragment
        android:id="@+id/hadethFragment"
        android:name="com.example.islamicapp.ui.hadeth.HadethFragment"
        android:label="fragment_hadeth"
        tools:layout="@layout/fragment_hadeth">
        <action
            android:id="@+id/action_hadethFragment_to_hadethDetailsFragment"
            app:destination="@id/hadethDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasbehFragment"
        android:name="com.example.islamicapp.ui.tasbeh.TasbehFragment"
        android:label="fragment_tasbeh"
        tools:layout="@layout/fragment_tasbeh" />
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.example.islamicapp.ui.quran.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran" >
        <action
            android:id="@+id/action_quranFragment_to_suraDetailsFragment"
            app:destination="@id/suraDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/suraDetailsFragment"
        android:name="com.example.islamicapp.ui.suraDetails.SuraDetailsFragment"
        android:label="fragment_sura_details"
        tools:layout="@layout/fragment_sura_details" >
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/hadethDetailsFragment"
        android:name="com.example.islamicapp.ui.hadeth.HadethDetailsFragment"
        android:label="fragment_hadeth_details"
        tools:layout="@layout/fragment_hadeth_details">
        <argument
            android:name="hadeth"
            app:argType="com.example.islamicapp.ui.hadeth.HadethModel" />
    </fragment>
</navigation>