<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_image"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Islami App Radio" />

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Radio Station Name" />


    </LinearLayout>

    <ImageView
        android:id="@+id/play"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/ic_pause" />


</LinearLayout>